<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="fill_vertical" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/my_image_switcher"/>
        <com.sothree.slidinguppanel.SlidingUpPanelLayout android:gravity="bottom" android:id="@+id/sliding_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/adViewLowerBox" android:layout_alignWithParentIfMissing="true" app:umanoPanelHeight="@dimen/gallery_arrow_top_and_button_arrows_sum" app:umanoScrollableView="@+id/bottom_gallery_list" app:umanoShadowHeight="0dp">
            <RelativeLayout android:gravity="top" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:id="@+id/textSwitcherBar" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_alignParentTop="true">
                    <RelativeLayout android:id="@+id/textSwitcherTopBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                        <TextSwitcher android:id="@+id/textSwitcher" android:background="@drawable/switcher_background" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:measureAllChildren="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
                        <ToggleButton android:id="@+id/settings" android:background="@drawable/images_button_settings" android:visibility="gone" android:layout_width="@dimen/images_button_on_topbar_size" android:layout_height="@dimen/images_button_on_topbar_size" android:layout_marginLeft="5dp" android:scaleType="fitCenter" android:textOn="" android:textOff="" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                        <ToggleButton android:id="@+id/like" android:background="@drawable/images_button_like" android:layout_width="@dimen/images_button_bellow_topbar_size" android:layout_height="@dimen/images_button_bellow_topbar_size" android:layout_marginLeft="5dp" android:scaleType="fitCenter" android:textOn="" android:textOff="" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                        <ImageView android:id="@+id/language" android:visibility="gone" android:layout_width="@dimen/images_button_on_topbar_size" android:layout_height="@dimen/images_button_on_topbar_size" android:layout_marginRight="5dp" android:src="@drawable/pl" android:scaleType="fitCenter" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <ImageButton android:id="@+id/textSwitcherButtonTalk" android:background="@drawable/images_button_talk" android:visibility="gone" android:layout_width="@dimen/button_mute_size" android:layout_height="@dimen/button_mute_size" android:layout_marginRight="5dp" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
                        <ToggleButton android:id="@+id/mute" android:background="@drawable/images_button_mute" android:layout_width="@dimen/images_button_bellow_topbar_size" android:layout_height="@dimen/images_button_bellow_topbar_size" android:layout_marginRight="5dp" android:scaleType="fitCenter" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/textSwitcherBottomBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/textSwitcherTopBar">
                        <TextSwitcher android:id="@+id/textSwitcherBottom" android:background="#93fdfdfd" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
                        <LinearLayout android:gravity="center" android:padding="2dp" android:layout_width="@dimen/button_mute_size" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:minWidth="30dp" android:layout_alignLeft="@+id/textSwitcherBottom" android:layout_centerInParent="true">
                            <ImageView android:id="@+id/flagButton" android:layout_width="30dp" android:layout_height="18dp" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true"/>
                        </LinearLayout>
                        <View android:id="@+id/textSwitcherShadow" android:background="@drawable/drop_shadow" android:layout_width="match_parent" android:layout_height="7dp" android:layout_alignParentTop="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View android:id="@+id/textSwitcherShadowBottom" android:background="@drawable/drop_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="5dp" android:layout_below="@+id/textSwitcherBar"/>
                <ImageButton android:id="@+id/info" android:background="@drawable/info_button" android:visibility="visible" android:layout_width="@dimen/images_tools_button_size" android:layout_height="@dimen/images_tools_button_size" android:layout_marginTop="0dp" android:layout_marginRight="5dp" android:textOn="" android:textOff="" android:layout_below="@+id/textSwitcherBar" android:layout_alignParentRight="true"/>
                <RelativeLayout android:id="@+id/volume_control_box" android:background="@drawable/round_white_bkg" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_below="@+id/textSwitcherBar" android:layout_centerHorizontal="true">
                    <include layout="@layout/volume_control"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="@dimen/bottom_gallery_layout_weight">
                <RelativeLayout android:id="@+id/buttonBar" android:paddingLeft="5dp" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/galleryArrows" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:layout_centerHorizontal="true">
                        <Button android:id="@+id/gallery_arrow_top" android:background="@drawable/button_arrow_top" android:layout_width="@dimen/gallery_arrow_top_width" android:layout_height="@dimen/gallery_arrow_top_height" android:textOn="" android:textOff="" android:layout_centerHorizontal="true"/>
                        <Button android:id="@+id/gallery_arrow_down" android:background="@drawable/button_arrow_down" android:visibility="gone" android:layout_width="@dimen/gallery_arrow_top_width" android:layout_height="@dimen/gallery_arrow_top_height" android:textOn="" android:textOff="" android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <Button android:id="@+id/buttonPrevious" android:background="@drawable/prev_button" android:layout_width="@dimen/images_arrow_button_size" android:layout_height="@dimen/images_arrow_button_size" android:layout_below="@+id/galleryArrows" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onSwitchBack"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                        <ToggleButton android:id="@+id/lock" android:background="@drawable/images_button_lock" android:visibility="visible" android:layout_width="@dimen/images_tools_button_size" android:layout_height="@dimen/images_tools_button_size" android:layout_marginRight="10dp" android:textOn="" android:textOff=""/>
                        <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp">
                            <com.dream_studio.animalsounds.DonutProgress android:id="@+id/donut_progress" android:visibility="invisible" android:layout_width="@dimen/images_arrow_button_size" android:layout_height="@dimen/images_arrow_button_size" android:layout_centerInParent="true" android:onClick="onSwitchNext" app:donut_background_color="#00000000" app:donut_finished_color="#e91e63" app:donut_finished_stroke_width="2dp" app:donut_progress="0" app:donut_text_color="#ffffff" app:donut_unfinished_color="#33ffffff" app:donut_unfinished_stroke_width="4dp"/>
                            <ToggleButton android:id="@+id/slideshow" android:background="@drawable/images_button_slideshow" android:visibility="visible" android:layout_width="@dimen/images_tools_button_size" android:layout_height="@dimen/images_tools_button_size" android:textOn="" android:textOff="" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <ImageButton android:id="@+id/ringtone" android:background="@drawable/images_button_ringtone_small" android:layout_width="@dimen/images_tools_button_size" android:layout_height="@dimen/images_tools_button_size" android:textOn="" android:textOff="" android:contentDescription="@null"/>
                    </LinearLayout>
                    <Button android:id="@+id/buttonNext" android:background="@drawable/next_button" android:layout_width="@dimen/images_arrow_button_size" android:layout_height="@dimen/images_arrow_button_size" android:layout_below="@+id/galleryArrows" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onSwitchNext"/>
                </RelativeLayout>
                <ListView android:id="@+id/bottom_gallery_list" android:background="#00000000" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="#77000000" android:dividerHeight="0dp" android:choiceMode="singleChoice" android:layout_below="@+id/buttonBar" style="@style/holoLightStyle"/>
            </RelativeLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
        <RelativeLayout android:id="@+id/webview_layout" android:background="@drawable/round_wiki_bkg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_above="@+id/adViewLowerBox" android:layout_below="@+id/textSwitcherBar" android:layout_alignWithParentIfMissing="true">
            <WebView android:id="@+id/webview" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" android:layout_marginRight="5dp"/>
            <ImageButton android:id="@+id/close_webview" android:background="@drawable/close_webview_button" android:layout_width="@dimen/images_button_close_webview_size" android:layout_height="@dimen/images_button_close_webview_size" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:scaleType="fitCenter" android:textOn="" android:textOff="" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <include layout="@layout/progress_bar"/>
        <include layout="@layout/ads_lower_box"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="start" android:background="#00000000" android:layout_width="280dp" android:layout_height="match_parent">
        <com.dream_studio.animalsounds.CustomImageView android:id="@+id/bkg_listview" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="matrix" android:adjustViewBounds="true"/>
        <ListView android:layout_gravity="start" android:id="@+id/side_gallery_list" android:background="#00000000" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="#77000000" android:dividerHeight="1dp" android:choiceMode="singleChoice" style="@style/holoLightStyle"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
