<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:id="@+id/adViewLowerBox" android:paddingTop="3dp" android:paddingBottom="3dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="30dp" android:layout_alignParentBottom="true"/>
