<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/selectable_list_item" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/holoLightStyle">
    <TextView android:textSize="16sp" android:id="@+id/speakListItemName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/speakListItemChecked" android:layout_centerVertical="true"/>
    <RadioButton android:id="@+id/speakListItemChecked" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
